<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/common">
    <file alias="backarrow">img/common/backarrow.svg</file>
    <file alias="box_checkmark">img/common/check.svg</file>
</qresource>
<qresource prefix="/microphone">
    <file alias="on">img/audio/microphone/mic_on.svg</file>
    <file alias="off">img/audio/microphone/mic_off.svg</file>
</qresource>
<qresource prefix="/speaker">
    <file alias="on">img/audio/speaker/speaker_on.svg</file>
    <file alias="off">img/audio/speaker/speaker_off.svg</file>
</qresource>
<qresource prefix="/media_keys">
    <file alias="play_pause">img/audio/media_keys/outline_play_pause_white_24dp.svg</file>
    <file alias="next">img/audio/media_keys/outline_skip_next_white_24dp.svg</file>
    <file alias="previous">img/audio/media_keys/outline_skip_previous_white_24dp.svg</file>
    <file alias="stop">img/audio/media_keys/outline_stop_white_24dp.svg</file>
</qresource>

<qresource prefix="/qml">

    <file alias="mainwidget.qml">qml/common/mainwidget.qml</file>
    
    <file alias="ChaperonePage.qml">qml/ChaperonePage.qml</file>
    <file alias="ChaperoneWarningsPage.qml">qml/ChaperoneWarningsPage.qml</file>
    <file alias="FixFloorPage.qml">qml/FixFloorPage.qml</file>
    <file alias="PlayspacePage.qml">qml/PlayspacePage.qml</file>
    <file alias="RevivePage.qml">qml/RevivePage.qml</file>
    <file alias="RootPage.qml">qml/RootPage.qml</file>
    <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
    <file alias="StatisticsPage.qml">qml/StatisticsPage.qml</file>
    <file alias="SteamVRPage.qml">qml/SteamVRPage.qml</file>

</qresource>

<qresource prefix="/qml/common">
        <file alias="FullWidthSliderBox.qml">qml/common/FullWidthSliderBox.qml</file>
        <file alias="LineSeparator.qml">qml/common/LineSeparator.qml</file>
        <file alias="MyComboBox.qml">qml/common/MyComboBox.qml</file>
        <file alias="MyDialogOkCancelPopup.qml">qml/common/MyDialogOkCancelPopup.qml</file>
        <file alias="MyDialogOkPopup.qml">qml/common/MyDialogOkPopup.qml</file>
        <file alias="MyPushButton.qml">qml/common/MyPushButton.qml</file>
        <file alias="MyPushButton2.qml">qml/common/MyPushButton2.qml</file>
        <file alias="MyResources.qml">qml/common/MyResources.qml</file>
        <file alias="MySlider.qml">qml/common/MySlider.qml</file>
        <file alias="MyStackViewPage.qml">qml/common/MyStackViewPage.qml</file>
        <file alias="MyText.qml">qml/common/MyText.qml</file>
        <file alias="MyTextField.qml">qml/common/MyTextField.qml</file>
        <file alias="MyToggleButton.qml">qml/common/MyToggleButton.qml</file>
</qresource>

<qresource prefix="/qml/utilities_page">
        <file alias="UtilitiesPage.qml">qml/utilities_page/UtilitiesPage.qml</file>
</qresource>
<qresource prefix="/qml/utilities_imports">
        <file alias="AlarmGroupBox.qml">qml/utilities_page/alarm_clock/AlarmGroupBox.qml</file>
        <file alias="KeyboardGroupBox.qml">qml/utilities_page/keyboard_utils/KeyboardGroupBox.qml</file>
        <file alias="MediaButton.qml">qml/utilities_page/media_keys/MediaButton.qml</file>
        <file alias="MediaControllerKeys.qml">qml/utilities_page/media_keys/MediaControllerKeys.qml</file>
</qresource>


<qresource prefix="/qml/audio_page">
        <file alias="AudioPage.qml">qml/audio_page/AudioPage.qml</file>
</qresource>
<qresource prefix="/qml/audio_imports">
        <file alias="AudioDeviceSelector.qml">qml/audio_page/device_selector/AudioDeviceSelector.qml</file>
        <file alias="MicDeviceSelector.qml">qml/audio_page/device_selector/MicDeviceSelector.qml</file>
        <file alias="MicVolumeSlider.qml">qml/audio_page/device_selector/MicVolumeSlider.qml</file>
        <file alias="MirrorDeviceSelector.qml">qml/audio_page/device_selector/MirrorDeviceSelector.qml</file>
        <file alias="MirrorVolumeSlider.qml">qml/audio_page/device_selector/MirrorVolumeSlider.qml</file>
        
        <file alias="AudioDeleteProfileDialog.qml">qml/audio_page/dialog_boxes/AudioDeleteProfileDialog.qml</file>
        <file alias="AudioMessageDialog.qml">qml/audio_page/dialog_boxes/AudioMessageDialog.qml</file>
        <file alias="AudioNewProfileDialog.qml">qml/audio_page/dialog_boxes/AudioNewProfileDialog.qml</file>
        <file alias="PttDeleteProfileDialog.qml">qml/audio_page/dialog_boxes/PttDeleteProfileDialog.qml</file>
        <file alias="PttNewProfileDialog.qml">qml/audio_page/dialog_boxes/PttNewProfileDialog.qml</file>
        
        <file alias="ProfileButtons.qml">qml/audio_page/profiles/ProfileButtons.qml</file>
        <file alias="ProximityToggle.qml">qml/audio_page/proximity/ProximityToggle.qml</file>
        <file alias="PttButtons.qml">qml/audio_page/push_to_talk/PttButtons.qml</file>
</qresource>




<qresource prefix="/qml/motion_page">
        <file alias="MotionPage.qml">qml/motion_page/MotionPage.qml</file>
</qresource>
<qresource prefix="/qml/motion_imports">
        <file alias="GravityGroupBox.qml">qml/motion_page/gravity/GravityGroupBox.qml</file>
        <file alias="HeightToggleGroupBox.qml">qml/motion_page/height_toggle/HeightToggleGroupBox.qml</file>
        <file alias="SnapTurnGroupBox.qml">qml/motion_page/snap_turn/SnapTurnGroupBox.qml</file>
        <file alias="SpaceDragGroupBox.qml">qml/motion_page/space_drag/SpaceDragGroupBox.qml</file>
        <file alias="SpaceTurnGroupBox.qml">qml/motion_page/space_turn/SpaceTurnGroupBox.qml</file>
        
</qresource>

<qresource prefix="/qml/video_page">
        <file alias="VideoPage.qml">qml/video_page/VideoPage.qml</file>
</qresource>

<qresource prefix="/qml/desktop_overlay_page">
        <file alias="DesktopOverlayPage.qml">qml/desktop_overlay_page/DesktopOverlayPage.qml</file>
</qresource>
</RCC>