<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/common">
    <file alias="backarrow">img/common/backarrow.svg</file>
    <file alias="box_checkmark">img/common/check.svg</file>
</qresource>
<qresource prefix="/microphone">
    <file alias="on">img/audio/microphone/mic_on.svg</file>
    <file alias="off">img/audio/microphone/mic_off.svg</file>
</qresource>
<qresource prefix="/speaker">
    <file alias="on">img/audio/speaker/speaker_on.svg</file>
    <file alias="off">img/audio/speaker/speaker_off.svg</file>
</qresource>
<qresource prefix="/media_keys">
    <file alias="play_pause">img/audio/media_keys/outline_play_pause_white_24dp.svg</file>
    <file alias="next">img/audio/media_keys/outline_skip_next_white_24dp.svg</file>
    <file alias="previous">img/audio/media_keys/outline_skip_previous_white_24dp.svg</file>
    <file alias="stop">img/audio/media_keys/outline_stop_white_24dp.svg</file>
</qresource>

<qresource prefix="/qml">

    <file alias="mainwidget.qml">qml/common/mainwidget.qml</file>
    
    <file alias="ChaperonePage.qml">qml/ChaperonePage.qml</file>
    <file alias="ChaperoneWarningsPage.qml">qml/ChaperoneWarningsPage.qml</file>
    <file alias="FixFloorPage.qml">qml/FixFloorPage.qml</file>
    <file alias="PlayspacePage.qml">qml/PlayspacePage.qml</file>
    <file alias="RevivePage.qml">qml/RevivePage.qml</file>
    <file alias="RootPage.qml">qml/RootPage.qml</file>
    <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
    <file alias="StatisticsPage.qml">qml/StatisticsPage.qml</file>
    <file alias="SteamVRPage.qml">qml/SteamVRPage.qml</file>

</qresource>

<qresource prefix="/qml/common">
        <file alias="FullWidthSliderBox.qml">qml/common/FullWidthSliderBox.qml</file>
        <file alias="LineSeparator.qml">qml/common/LineSeparator.qml</file>
        <file alias="MyComboBox.qml">qml/common/MyComboBox.qml</file>
        <file alias="MyDialogOkCancelPopup.qml">qml/common/MyDialogOkCancelPopup.qml</file>
        <file alias="MyDialogOkPopup.qml">qml/common/MyDialogOkPopup.qml</file>
        <file alias="MyPushButton.qml">qml/common/MyPushButton.qml</file>
        <file alias="MyPushButton2.qml">qml/common/MyPushButton2.qml</file>
        <file alias="MyResources.qml">qml/common/MyResources.qml</file>
        <file alias="MySlider.qml">qml/common/MySlider.qml</file>
        <file alias="MyStackViewPage.qml">qml/common/MyStackViewPage.qml</file>
        <file alias="MyText.qml">qml/common/MyText.qml</file>
        <file alias="MyTextField.qml">qml/common/MyTextField.qml</file>
        <file alias="MyToggleButton.qml">qml/common/MyToggleButton.qml</file>
</qresource>

<qresource prefix="/qml/utilities_page">
        <file alias="UtilitiesPage.qml">qml/utilities_page/UtilitiesPage.qml</file>
</qresource>

<qresource prefix="/qml/audio_page">
        <file alias="AudioPage.qml">qml/audio_page/AudioPage.qml</file>
</qresource>

<qresource prefix="/qml/motion_page">
        <file alias="MotionPage.qml">qml/motion_page/MotionPage.qml</file>
</qresource>

<qresource prefix="/qml/video_page">
        <file alias="VideoPage.qml">qml/video_page/VideoPage.qml</file>
</qresource>

<qresource prefix="/qml/desktop_overlay_page">
        <file alias="DesktopOverlayPage.qml">qml/desktop_overlay_page/DesktopOverlayPage.qml</file>
</qresource>
</RCC>