<RCC>
    <qresource prefix="/common">
        <file alias="backarrow">img/common/backarrow.svg</file>
        <file alias="box_checkmark">img/common/check.svg</file>
    </qresource>
    <qresource prefix="/microphone">
        <file alias="on">img/audio/microphone/mic_on.svg</file>
        <file alias="off">img/audio/microphone/mic_off.svg</file>
        <file alias="ptt_notification.png">img/audio/microphone/ptt_notification.png</file>
        <file alias="ptm_notification.png">img/audio/microphone/ptm_notification.png</file>
        <file alias="ptt_notification.svg">img/audio/microphone/ptt_notification.svg</file>
    </qresource>
    <qresource prefix="/speaker">
        <file alias="on">img/audio/speaker/speaker_on.svg</file>
        <file alias="off">img/audio/speaker/speaker_off.svg</file>
    </qresource>
    <qresource prefix="/media_keys">
        <file alias="play_pause">img/audio/media_keys/outline_play_pause_white_24dp.svg</file>
        <file alias="next">img/audio/media_keys/outline_skip_next_white_24dp.svg</file>
        <file alias="previous">img/audio/media_keys/outline_skip_previous_white_24dp.svg</file>
        <file alias="stop">img/audio/media_keys/outline_stop_white_24dp.svg</file>
    </qresource>
    <qresource prefix="/main_menu_icons">
        <file alias="audio_tab_icon">img/main_menu_icons/audio_tab_icon.svg</file>
        <file alias="bindings_tab_icon">img/main_menu_icons/bindings_tab_icon.svg</file>
        <file alias="chaperone_tab_icon">img/main_menu_icons/chaperone_tab_icon.svg</file>
        <file alias="motion_tab_icon">img/main_menu_icons/motion_tab_icon.svg</file>
        <file alias="offsets_tab_icon">img/main_menu_icons/offsets_tab_icon.svg</file>
        <file alias="settings_tab_icon">img/main_menu_icons/settings_tab_icon.svg</file>
        <file alias="space_fix_tab_icon">img/main_menu_icons/space_fix_tab_icon.svg</file>
        <file alias="statistics_tab_icon">img/main_menu_icons/statistics_tab_icon.svg</file>
        <file alias="steamvr_tab_icon">img/main_menu_icons/steamvr_tab_icon.svg</file>
        <file alias="utilities_tab_icon">img/main_menu_icons/utilities_tab_icon.svg</file>
        <file alias="video_tab_icon">img/main_menu_icons/video_tab_icon.svg</file>
        <file alias="rotation_tab_icon">img/main_menu_icons/rotation_tab_icon.svg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="alarm01.wav">sounds/alarm01.wav</file>
        <file alias="click.wav">sounds/click.wav</file>
        <file alias="focus.wav">sounds/focus.wav</file>
    </qresource>
    <qresource prefix="/battery">
        <file alias="battery_0.png">img/battery/battery_0.png</file>
        <file alias="battery_1.png">img/battery/battery_1.png</file>
        <file alias="battery_2.png">img/battery/battery_2.png</file>
        <file alias="battery_3.png">img/battery/battery_3.png</file>
        <file alias="battery_4.png">img/battery/battery_4.png</file>
        <file alias="battery_5.png">img/battery/battery_5.png</file>
    </qresource>
    <qresource prefix="/chaperone">
        <file alias="centermark.png">img/chaperone/centermark.png</file>
        <file alias="centermarkl1.png">img/chaperone/centermarkl1.png</file>
        <file alias="centermarkl2.png">img/chaperone/centermarkl2.png</file>
        <file alias="centermarkl3.png">img/chaperone/centermarkl3.png</file>
        <file alias="centermarkr1.png">img/chaperone/centermarkr1.png</file>
        <file alias="centermarkr2.png">img/chaperone/centermarkr2.png</file>
        <file alias="centermarkr3.png">img/chaperone/centermarkr3.png</file>
    </qresource>
    <qresource prefix="/video">
        <file alias="color.png">img/video/color.png</file>
        <file alias="dimmer.png">img/video/dimmer.png</file>
    </qresource>
    <qresource prefix="/rotation">
        <file alias="autoturn.png">img/rotation/autoturn.png</file>
        <file alias="noautoturn.png">img/rotation/noautoturn.png</file>
        <file alias="noautoturn.svg">img/rotation/noautoturn.svg</file>
    </qresource>
</RCC>
